<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/data" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.json:json:20201115" level="project" />
    <orderEntry type="library" name="edu.mit.jwi_2.4.0" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-log4j12:1.7.12" level="project" />
    <orderEntry type="library" name="org.apache.jena:jena-arq:3.17.0" level="project" />
    <orderEntry type="library" name="edu.stanford.nlp:stanford-corenlp:4.2.0" level="project" />
    <orderEntry type="library" name="net.sourceforge.argparse4j:argparse4j:0.9.0" level="project" />
    <orderEntry type="library" name="conceptualKNN.v1.6" level="project" />
  </component>
</module>